<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="Style.css">
    <title>Galeria</title>
</head>
<body>
    <div>
    <h1 class="Galery">Galeria</h1>
    <p id="Texto" class="Text">Primera imagen</p>
    </div>
    <img id="fondo" class="cuadro" src="./img/Yoshi G.jpg">
    <div class="Video">
    <img class="vdj" src="./img/Yoshi G.jpg" alt="" onclick="cambiar()" ondblclick="trt()">
    <img class="furro" src="./img/Mario furro.jpg" alt="" onclick="cambiar2()" ondblclick="trt2()">
    <img class="nene" src="./img/Yoshi.jpg" alt="" onclick="cambiar3()" ondblclick="trt3()">
    <img class="Dk" src="./img/Kiddy.jpg" alt="" onclick="cambiar4()" ondblclick="trt4()">
    </div>
    <script src="./Galera.js"></script>
</body>
</html>