*{
    
}
body{
    background-color: coral;
}
h1{color: white;}
.Galery{
    font-size: 4rem;
    text-align: center;
}
p{color: white;}
.Text{
    text-align: center;
    font-size: 20px;
    margin-top: 70px;
}
.cuadro{
    width: 400px;
    height: 400px;
    background-color: aqua;
   margin-left: 750px;
   
}
.vdj{
    width: 100px;
    height: 100px;
}
.furro{
    width: 100px;
    height: 100px;
}
.nene{
    width: 100px;
    height: 100px;
}
.Dk{
    width: 100px;
    height: 100px;
}
.Video{
    display: flex;
    gap: 10px;
    margin-left: 715px;
    margin-top: 5px;
    cursor: pointer;
}
.Video :hover{

    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -webkit-transform: scale(.8); 
    -moz-transform: scale(.8);
    -o-transform: scale(.8);
    transform: scale(.8);
}
